Midterm

In [14]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import cross_val_score


df = pd.read_csv("titanic-train.csv",index_col = 0)
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C

In [17]:
df.columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [18]:
import pylab as P
df['Age'].hist()
P.show()

In [21]:
df['Is_Male'] = df['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

In [20]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1

In [22]:
median_ages = np.zeros((2,3))
median_ages

array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])

In [23]:
for i in range(0, 2):
    for j in range(0, 3):
        median_ages[i,j] = df[(df['Gender'] == i) & \
                              (df['Pclass'] == j+1)]['Age'].dropna().median()
 
median_ages

array([[ 35. ,  28. ,  21.5],
       [ 40. ,  30. ,  25. ]])

In [24]:
df['AgeFill'] = df['Age']

df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Is_Male,AgeFill
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1,1,22
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0,0,38
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,26
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,0,35
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1,1,35

In [25]:
df[ df['Age'].isnull() ][['Gender','Pclass','Age','AgeFill']].head(10)

             Gender  Pclass  Age  AgeFill
PassengerId
6                 1       3  NaN      NaN
18                1       2  NaN      NaN
20                0       3  NaN      NaN
27                1       3  NaN      NaN
29                0       3  NaN      NaN
30                1       3  NaN      NaN
32                0       1  NaN      NaN
33                0       3  NaN      NaN
37                1       3  NaN      NaN
43                1       3  NaN      NaN

In [26]:
for i in range(0, 2):
    for j in range(0, 3):
        df.loc[ (df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1),\
                'AgeFill'] = median_ages[i,j]

In [27]:
df[ df['Age'].isnull() ][['Gender','Pclass','Age','AgeFill']].head(10)

             Gender  Pclass  Age  AgeFill
PassengerId
6                 1       3  NaN     25.0
18                1       2  NaN     30.0
20                0       3  NaN     21.5
27                1       3  NaN     25.0
29                0       3  NaN     21.5
30                1       3  NaN     25.0
32                0       1  NaN     35.0
33                0       3  NaN     21.5
37                1       3  NaN     25.0
43                1       3  NaN     25.0

In [28]:
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Gender,Is_Male,AgeFill
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,0.647587,29.112424
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990,0.477990,13.304424
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.420000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,21.500000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,1.000000,26.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000,1.000000,36.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,80.000000

In [ ]:
print(df.columns)

In [ ]:
model = LogisticRegression(C=1)

In [ ]:
cross_val_score(model,features,target,cv=5)